version: '3'
services:
  azure-vote-back:
    image: mcr.microsoft.com/powershell:latest
    container_name: container-backend-powershell
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
        - "8888:8888"

  azure-vote-front:
    build: ./azure-vote
    image: mcr.microsoft.com/azuredocs/azure-vote-front:v1
    container_name: container-frontend-flask
    ports:
        - "8080:80"
